{
  "name": "snowblade",
  "version": "0.0.22",
  "description": "HTML componentization, the way it should be.",
  "main": "cli.js",
  "bin": "cli.js",
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": [
      "html",
      "components",
      "componentization",
      "alpine"
  ],
  "author": "Stephan Casas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephancasas/snowblade"
  },
  "bugs": {
    "url": "https://github.com/stephancasas/snowblade/issues"
  },
  "homepage": "https://github.com/stephancasas/snowblade#readme",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "cheerio": "^1.0.0-rc.5",
    "colorette": "^1.2.1",
    "command-line-args": "^5.1.1",
    "edge-lexer": "^3.2.2",
    "glob": "^7.1.6",
    "html-minifier": "^4.0.0",
    "md5": "^2.3.0",
    "prettier": "^2.2.1"
  }
}
