{
  "name": "snowblade",
  "version": "0.0.25",
  "description": "HTML componentization, built for Alpine JS.",
  "main": "cli.js",
  "bin": "cli.js",
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": [
      "html",
      "components",
      "componentization",
      "alpine"
  ],
  "author": "Stephan Casas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephancasas/snowblade"
  },
  "bugs": {
    "url": "https://github.com/stephancasas/snowblade/issues"
  },
  "homepage": "https://github.com/stephancasas/snowblade#readme",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "cheerio": "^1.0.0-rc.4"
  }
}
